<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemViewCell" id="KGk-i7-Jjw" customClass="MenuItemViewCell" customModule="iOS_Maishoudang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Original" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-ga-X0s">
                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发爆料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-Sk-GF9">
                        <rect key="frame" x="39" y="13.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UY4-Sk-GF9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QwV-WB-7HA"/>
                    <constraint firstItem="CY4-ga-X0s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bPt-1W-YaO"/>
                    <constraint firstItem="CY4-ga-X0s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n44-xc-M35"/>
                    <constraint firstItem="UY4-Sk-GF9" firstAttribute="leading" secondItem="CY4-ga-X0s" secondAttribute="trailing" constant="5" id="vOJ-Qi-Vbu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="CY4-ga-X0s" id="uX5-81-pFr"/>
                <outlet property="itemName" destination="UY4-Sk-GF9" id="bWI-2o-wFt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-Original" width="24" height="24"/>
    </resources>
</document>
